ConnectionStrings__DefaultConnection=Server=host.docker.internal;Database=ParckingDB;User Id=LucasLudu;Password=Lucas1992;TrustServerCertificate=True;
Jwt__Key=TuClaveSecretaMuyLargaParaJWT_CambialaPorUnaSegura123
AdminSettings__Password=AdminPassword123!
SmtpSettings__Password=SmtpPassword123!