ConnectionStrings__DefaultConnection=Server=db;Database=ParckingDB;User Id=sa;Password=Password_123!;TrustServerCertificate=True;Encrypt=False;
Jwt__Key=TuClaveSecretaMuyLargaParaJWT_CambialaPorUnaSegura123
AdminSettings__Password=AdminPassword123!
SmtpSettings__Password=xmzy lupg tibn iwyi